<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/context_menu_window_bg" android:clickable="true" android:layout_width="403.0dip" android:layout_height="310.0dip">
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="18.0sp" android:textColor="#ff333333" android:gravity="start|center" android:id="@id/title" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56.0dip" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding" />
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/resolver_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_weight="1.0" android:nestedScrollingEnabled="true" android:elevation="8.0dip" />
        <TextView android:gravity="center" android:id="@id/empty" android:padding="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/noApplications" android:layout_alwaysShow="true" />
        <View android:background="?dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/button_bar" android:background="#fff4f4f4" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" android:layoutDirection="locale" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:elevation="8.0dip" style="?android:attr/buttonBarStyle">
            <Button android:enabled="false" android:textSize="14.0sp" android:textColor="@color/chaozhuo_resolver_button_text_color" android:layout_gravity="start" android:id="@id/button_once" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/alert_dialog_button_bar_height" android:text="@string/activity_resolver_use_once" android:maxLines="2" android:onClick="onButtonClick" style="?android:attr/buttonBarNegativeButtonStyle" />
            <Button android:enabled="false" android:textSize="14.0sp" android:textColor="@color/chaozhuo_resolver_button_text_color" android:layout_gravity="end" android:id="@id/button_always" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/alert_dialog_button_bar_height" android:text="@string/activity_resolver_use_always" android:maxLines="2" android:onClick="onButtonClick" style="?android:attr/buttonBarPositiveButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>